# pattern-recognizer

./: .project  README.md  pom.xml
src/main/java/com/pattern/ASTgenerator/: ASTgenerator.java
src/main/java/com/pattern/ASTmanager/: ASTgenerator.java  ASTmanager.java  JSONEncoder.java  PatternsAnalyzer.java
src/main/java/com/pattern/examplePatterns/: bridge.json  chainOfResponsibility.json  command.json  composite.json  decorator.json  factory.json  observer.json  prototype.json  proxy.json  singleton.json  state.json  strategy.json  template.json  visitor.json
src/main/java/com/pattern/recognizer/: PatternRecognizer.java
