<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>pattern-recognizer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- GAST dependency -->
        <dependency>
            <groupId>avib.coderetriever</groupId>
            <artifactId>avib.coderetriever.gast</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Mapper dependency -->
        <dependency>
            <groupId>avib.coderetriever</groupId>
            <artifactId>avib.coderetriever.mapper</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>