<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>pattern-recognizer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- GAST dependency -->
    <dependency>
      <groupId>avib.coderetriever</groupId>
      <artifactId>avib.coderetriever.gast</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Mapper dependency -->
    <dependency>
      <groupId>avib.coderetriever</groupId>
      <artifactId>avib.coderetriever.mapper</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Genson for JSON string parsing-->
    <dependency>
      <groupId>com.owlike</groupId>
      <artifactId>genson</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.4.0</version>
    </dependency>

    <!-- Spark for parallelism -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>3.0.0-preview</version>
      <type>jar</type>
    </dependency>
  </dependencies>


</project>